{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>kachkaev/reusable-stuff:renovate-preset"],
  "packageRules": [
    {
      "description": "`cli` is published to npm, so its runtime `dependencies` are what consumers resolve against. The shared preset pins every range, which would lock dependents to one exact version and clash with anything else in their tree that needs a different one. `replace` keeps the caret ranges and only opens a PR when a release falls outside them. Everything else stays pinned: the root app is private, and `cli`’s `devDependencies` never reach consumers.",
      "matchFileNames": ["cli/package.json"],
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "replace"
    }
  ]
}
