{
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fix": "npm-run-all --continue-on-error \"fix:*\"",
    "fix:eslint": "eslint --fix .",
    "fix:markdownlint": "markdownlint --dot --fix .",
    "fix:pnpm-dedupe": "pnpm dedupe",
    "fix:prettier": "prettier --write .",
    "lint": "npm-run-all --continue-on-error \"lint:*\"",
    "lint:eslint": "eslint .",
    "lint:markdownlint": "markdownlint --dot .",
    "lint:pnpm-dedupe": "pnpm dedupe --check",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --project .",
    "postinstall": "husky install",
    "start": "next start"
  },
  "lint-staged": {
    "**": [
      "eslint --fix",
      "markdownlint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@vercel/analytics": "1.3.1",
    "hosted-git-info": "7.0.2",
    "lru-cache": "10.2.2",
    "next": "14.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "6.1.11",
    "styled-normalize": "8.1.1",
    "url": "0.11.3"
  },
  "devDependencies": {
    "@kachkaev/eslint-config-react": "0.6.0",
    "@kachkaev/markdownlint-config": "0.5.0",
    "@next/eslint-plugin-next": "14.2.5",
    "@tsconfig/next": "2.0.3",
    "@tsconfig/strictest": "2.0.5",
    "@types/hosted-git-info": "3.0.5",
    "@types/node": "20.16.15",
    "@types/react": "18.3.12",
    "eslint": "8.57.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "markdownlint-cli": "0.42.0",
    "npm-run-all2": "7.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-packagejson": "2.5.3",
    "prettier-plugin-sh": "0.14.0",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@9.12.3"
}
