{
  "name": "njt",
  "version": "0.4.0",
  "description": "npm jump to: a quick navigation tool for npm packages",
  "keywords": [
    "frog",
    "jump",
    "meta",
    "npm",
    "productivity",
    "shortcut"
  ],
  "homepage": "https://njt.now.sh",
  "bugs": "https://github.com/kachkaev/njt/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/kachkaev/njt.git"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Alexander Kachkaev",
    "email": "alexander@kachkaev.ru"
  },
  "bin": {
    "njt": "cli.js"
  },
  "scripts": {
    "prepublishOnly": "yarn ncp ../README.md README.md"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "find-package-json": "^1.2.0",
    "open": "^8.0.3"
  }
}
